{
  "name": "orchestra-box-office",
  "version": "0.1.0",
  "description": "Hybrid desktop + cloud application for AI pipeline ROI tracking",
  "private": true,
  "workspaces": [
    "desktop"
  ],
  "scripts": {
    "dev": "npm run -w desktop tauri:dev",
    "build": "npm run -w desktop tauri:build",
    "lint:all": "npm run -w desktop lint && cargo clippy --all-targets --all-features",
    "format:all": "npm run -w desktop format && cargo fmt --all",
    "test:all": "npm run -w desktop test && cargo test --all"
  },
  "devDependencies": {}
}
